$TTL    86400

@               IN SOA  ns1.burrutiaprd.internal.         root (

                                        2011021521              ; serial (d. adams)

                                        3H              ; refresh

                                        15M             ; retry

                                        1W              ; expiry

                                        1D )            ; minimum

                IN      NS      ns1.burrutiaprd.internal.

; append here

181		IN	PTR	aws1prdns1.burrutiaprd.internal.

