//
// See the BIND Administrator's Reference Manual (ARM) for details, in:
//   file:///usr/share/doc/bind-*/arm/Bv9ARM.html
// Also see the BIND Configuration GUI : /usr/bin/system-config-bind and 
// its manual.
//
options
{
        directory "/var/named"; // the default
        dump-file               "data/cache_dump.db";
        statistics-file         "data/named_stats.txt";
        memstatistics-file      "data/named_mem_stats.txt";
        allow-recursion { any; };

};
        include "/etc/named.root.hints";

        include "/etc/named.rfc1912.zones";
        include "/var/named/etc/namedb/client_zones/zones.include";

        zone "burrutiaprd.internal" {
                type master;
                file "zones/master/burrutiaprd.internal.zone.db";
        };
        zone "131.170.10.in-addr.arpa" {
            type master;
            file "zones/master/131.170.10.in-addr.arpa";
        };
        zone "106.170.10.in-addr.arpa" {
            type master;
            file "zones/master/106.170.10.in-addr.arpa";
        };
        zone "101.170.10.in-addr.arpa" {
            type master;
            file "zones/master/101.170.10.in-addr.arpa";
        };
        zone "70.170.10.in-addr.arpa" {
            type master;
            file "zones/master/70.170.10.in-addr.arpa";
        };
        zone "79.171.10.in-addr.arpa" {
            type master;
            file "zones/master/79.171.10.in-addr.arpa";
        };
        zone "111.170.10.in-addr.arpa" {
            type master;
            file "zones/master/111.170.10.in-addr.arpa";
        };
        zone "81.172.10.in-addr.arpa" {
            type master;
            file "zones/master/81.172.10.in-addr.arpa";
        };
        zone "82.172.10.in-addr.arpa" {
            type master;
            file "zones/master/82.172.10.in-addr.arpa";
        };
